;-------------------------------------------------- Misc
[nudCurrent]
DecimalPlaces = 2
Minimum = 0
Maximum = 100
Increment = 1
value = 25.0

[nudTemperature]
DecimalPlaces = 2
Minimum = -10
Maximum = 90
Increment = 1
value = 45.0

;-------------------------------------------------- Stage Position

[nudStageX]
DecimalPlaces=4
Minimum = -200
Maximum = 200
Increment = 1

[nudStageY]
DecimalPlaces=4
Minimum = -200
Maximum = 200
Increment = 1

[nudStageZ]
DecimalPlaces=4
Minimum = -100
Maximum = 300
Increment = 1

[nudBeamScanX]
DecimalPlaces=4
Minimum = -10
Maximum = 400
Increment = 10

[nudBeamScanY]
DecimalPlaces=4
Minimum = -200
Maximum = 200
Increment = 1

[nudBeamScanZ]
DecimalPlaces=4
Minimum = -30
Maximum = 300
Increment = 1

[nudProbe]
DecimalPlaces=4
Minimum = -100
Maximum = 100
Increment = 1

[nudAngleLens]
DecimalPlaces=4
Minimum = -180
Maximum = 180
Increment = 1

[nudAnglePbs]
DecimalPlaces=4
Minimum = -180
Maximum = 180
Increment = 1

[nudProbeClamp]
DecimalPlaces=2
Minimum = 0
Maximum = 8
Increment = 0.01

[nudUvTime]
DecimalPlaces=1
Minimum = 0
Maximum = 150
Increment = 0.1

[nudUvPower]
DecimalPlaces=1
Minimum = 0
Maximum = 100
Increment = 1

;-------------------------------------------------- Stage Jog
[nudJogStageX]
DecimalPlaces=4
Minimum = 0
Maximum = 1
Increment = 0.002
Value=0.1

[nudJogStageY]
DecimalPlaces=4
Minimum = 0
Maximum = 1
Increment = 0.002
Value=0.1

[nudJogStageZ]
DecimalPlaces=4
Minimum = 0
Maximum = 1
Increment = 0.002
Value=0.1

[nudJogBeamScanX]
DecimalPlaces=4
Minimum = 0
Maximum = 20
Increment = 1
Value=0.1

[nudJogBeamScanY]
DecimalPlaces=4
Minimum = 0
Maximum = 1
Increment = 0.002
Value=0.1

[nudJogBeamScanZ]
DecimalPlaces=4
Minimum = 0
Maximum = 1
Increment = 0.002
Value=0.1

[nudJogProbe]
DecimalPlaces=4
Minimum = 0
Maximum = 1
Increment = 0.002
Value=0.01

[nudJogAngleLens]
DecimalPlaces=4
Minimum = 0
Maximum = 1
Increment = 0.002
Value=0.01

[nudJogAnglePbs]
DecimalPlaces=4
Minimum = 0
Maximum = 1
Increment = 0.002
Value=0.01

[nudJogAnglePbs]
DecimalPlaces=4
Minimum = 0
Maximum = 1
Increment = 0.002
Value=0.01

[nudJogClamp]
DecimalPlaces=2
Minimum = 0
Maximum = 1
Increment = 0.01
Value=0.01



;-------------------------------------------------- Hexapod Position

[nudHexapodX]
DecimalPlaces=4
Minimum = -200
Maximum = 200
Increment = 1

[nudHexapodY]
DecimalPlaces=4
Minimum = -200
Maximum = 200
Increment = 1

[nudHexapodZ]
DecimalPlaces=4
Minimum = -100
Maximum = 300
Increment = 1

[nudHexapodU]
DecimalPlaces=4
Minimum = -100
Maximum = 300
Increment = 1

[nudHexapodV]
DecimalPlaces=4
Minimum = -100
Maximum = 300
Increment = 1

[nudHexapodW]
DecimalPlaces=4
Minimum = -100
Maximum = 300
Increment = 1


;-------------------------------------------------- Hexapod Jog
[nudJogHexapodX]
DecimalPlaces=4
Minimum = 0
Maximum = 1
Increment = 0.002
Value=0.1

[nudJogHexapodY]
DecimalPlaces=4
Minimum = 0
Maximum = 1
Increment = 0.002
Value=0.1

[nudJogHexapodZ]
DecimalPlaces=4
Minimum = 0
Maximum = 1
Increment = 0.002
Value=0.1

[nudJogHexapodU]
DecimalPlaces=4
Minimum = 0
Maximum = 1
Increment = 0.002
Value=0.1

[nudJogHexapodV]
DecimalPlaces=4
Minimum = 0
Maximum = 1
Increment = 0.002
Value=0.1

[nudJogHexapodW]
DecimalPlaces=4
Minimum = 0
Maximum = 1
Increment = 0.002
Value=0.1

[nudLightSource11]
DecimalPlaces=0
Minimum = 0
Maximum = 255
Increment = 5
Value=200

[nudLightSource12]
DecimalPlaces=0
Minimum = 0
Maximum = 255
Increment = 5
Value=200

[nudLightSource21]
DecimalPlaces=0
Minimum = 0
Maximum = 255
Increment = 5
Value=50

[nudLightSource22]
DecimalPlaces=0
Minimum = 0
Maximum = 255
Increment = 5
Value=50