[Files]
RootPath 	= E:\Data
ParameterFile	= DeltaParameter.xml

[Database]
;Connection=Data Source=Huawei02-PC;Initial Catalog=Test;Persist Security Info=True;Integrated Security=True
CmdProcessData = SELECT TOP 1 * FROM [OC8500_PROCESS_DATA] 

[User Login]
Connection = Data Source=Huawei02-PC;Initial Catalog=Test;Persist Security Info=True;Integrated Security=True
CmdLogin   = SELECT * FROM [USER_ACCOUNT] WHERE [USERNAME] = @USERNAME@
CmdAccount = SELECT * FROM [USER_ACCOUNT]

OpenScriptAccess = True


[Process]
StationName = Lens Attache
EpoxyLot    =Lot 123.235
LensLot	    =Lot TelOptics
LensIdx	    = 5
LensCount   = 25
LensIndex=1
EpoxyTrayIndex= 1
DutPassIndex=1
DutFailIndex=1
PbsLot=BS
PbsIndex=-1
BS1Index=-1
BS2Index=-1

[Instrument]
;AdrsXPS		= 192.168.254.254

;AdrsPiAngle		= 1
;AdrsPiHexopod		= COM13

;Taiyo Clamp for probe pin
;AdrsTaiyo		= -COM2

;Beam Scan
;AdrsBeamScan		= 1
;TypeBeamScan		= Thorlabs
;TypeBeamScan		= Newport


;AdrsUvLamp		= COM7
TypeUvLamp 		= EXFO

AdrsUvLampSecond	= -COM6
TypeUvLampSecond		= FUTANSI

-AdrsLDD	     		= COM11

;AdrsLightSource1	= COM1
;AdrsLightSource2	= COM6

;AdrsRCX			=-1

;AdrsForceGaugeMain      = COM10
AdrsForceGaugeHexapod   = -COM10
ForceGaugeBaudRate	= 9600

;VisionSystem		= -1

[GUI]
PanelWidth=1391
